# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nine/: ExampleInstrumentedTest.java  httpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nine/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/nine/activity/fragment/: RecordFragment.java
app/src/main/java/com/example/nine/base/: BaseFragment.java  BasePager.java
app/src/main/java/com/example/nine/home/fragment/: BottomDialogFragment.java  HomeFragment.java
app/src/main/java/com/example/nine/home/pager/: ComPager.java  LivePager.java  VideoPager.java
app/src/main/java/com/example/nine/live/fragment/: LiveFragment.java
app/src/main/java/com/example/nine/mine/: MineFragment.java
app/src/main/java/com/example/nine/mine/activity/: ChangePassActivity.java  Dcteam_ApreocrdActivity.java  FeedBackActivity.java  FeedBack_ReplyActivity.java  LoginActivity.java  MsgLoginActivity.java  MyInformationActivity.java  NewUserActivity.java  SettingActivity.java  SignActivity.java
app/src/main/java/com/example/nine/mine/adapter/: Dcteam_RecycleView_Adapter.java  FeedBack_RecycleView_Adapter.java
app/src/main/java/com/example/nine/mine/bean/: MsgcodeLogin_Bean.java  NewuserBean.java  Phonenum_PassLogin_Bean.java  QueryMyInfoBean.java  UpdateMyInforBean.java
app/src/main/java/com/example/nine/mine/fragment/: MineFragment.java
app/src/main/java/com/example/nine/mine/myUtil/: AdapterDate.java  AdapterWeek.java  DateUtil.java  InnerGridView.java  OnSignedSuccess.java  SignDate.java  getNetDate.java
app/src/main/java/com/example/nine/mine/mybean/: Dcteam_Recoed_Item.java  FeedBack_Item.java  MyInformation.java
app/src/main/java/com/example/nine/record/fragment/: RecordFragment.java
app/src/main/java/com/example/nine/team/fragment/: TeamFragment.java
app/src/main/java/com/example/nine/utils/: AES.java  AnimaUtils.java  Base64Decoder.java  Base64Encoder.java  BaseActivity.java  BitmaptoFile.java  CacheUtils.java  CheckCard.java  Check_Phonenum.java  CircleAnimateUtils.java  CircularRevealLayout.java  DensityUtil.java  RecimgView.java  UpdateMsg.java  Url.java  getMsgDisplay.java
app/src/main/java/com/example/nine/view/: LoadView.java
app/src/main/res/drawable/: actionsheet_dialog_in.xml  bg_round.xml  cart_button_selector.xml  load.xml  mine_btn_style_1.xml  mine_btn_style_2.xml  mine_btn_style_3.xml  point_normal.xml  point_press.xml  shape_indicator_radius.xml  tab_background.xml  tab_background_checked.xml  tab_background_ridus.xml  tab_background_unchecked.xml  tablayout_background.xml  tablayout_select_background.xml  titlebackground.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_dcteam_apreocrd.xml  activity_feed_back.xml  activity_feed_back__reply.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_msg_login.xml  activity_my_information.xml  activity_new_user.xml  activity_setting.xml  activity_sign.xml  dcteam_record_item.xml  feedback_item.xml  fragment_bottom.xml  fragment_mine.xml  home_fragment.xml  home_pager.xml  home_videopager.xml  layout_signdate.xml  view_load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/sz/jjj/baselibrary/widget/reveallayout/: CircularRevealButton.java
gradle/wrapper/: gradle-wrapper.properties
