apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.nine"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'  //必须要导入他才能使用v7包下面的控件

    //v7包下面的控件
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.gcssloop.widget:rclayout:1.8.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation project(path: ':baselibrary')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'    //圆形图片的依赖
    api 'liji.library.dev:citypickerview:0.7.0'//省市县的选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'//选择器依赖（时间选择器具、自定义选择器）
    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9' //拍照的依赖
    implementation 'com.android.support:recyclerview-v7:29.0.0' //拍照的依赖
    implementation 'com.android.support:appcompat-v7:29.0.0' //拍照的依赖
    api 'com.nineoldandroids:library:2.4.0' //拍照的依赖
    api 'com.github.bumptech.glide:glide:3.7.0' //拍照的依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'//下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'//下拉刷新上拉加载
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）//下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'//没有使用特殊Header，可以不加这行.下拉刷新上拉加载
    api 'com.android.support:design:29.0.0'//RecycleView的依赖
    implementation("com.squareup.okhttp3:okhttp:4.0.1") //okhttp的依赖
    implementation 'com.google.code.gson:gson:2.8.5'//gson的依赖
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'//okhttp

}
repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2bfaea2836fea"
    appSecret "6e1bef580d57f54529dd0853038bb612"
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}
