<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.ChangePassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/titlebackground">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/mine_leftarrow" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/name_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/photo_change"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:riv_oval="true"
                android:layout_centerInParent="true"
                android:src="@drawable/nophoto" />
            <TextView
                android:id="@+id/tv_name_change"
                android:layout_below="@id/photo_change"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="请先登录"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@id/name_photo"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_phone_willgone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_phonenum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/mine_btn_style_2"
                        android:ems="10"
                        android:hint="请输入手机号码"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="10dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_get_msgcode"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/mine_btn_style_3"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textSize="15sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/mine_btn_style_2"
                    android:ems="10"
                    android:hint="请输入您的新密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    tools:layout_editor_absoluteX="70dp"
                    tools:layout_editor_absoluteY="159dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_check_pass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/mine_btn_style_2"
                    android:ems="10"
                    android:hint="请确认密码"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    tools:layout_editor_absoluteX="70dp"
                    tools:layout_editor_absoluteY="159dp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_code_willgone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_change_msgcode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/mine_btn_style_2"
                        android:ems="10"
                        android:hint="请输入短信验证码"
                        android:inputType="number"
                        android:paddingLeft="10dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/mine_btn_style_1"
            android:gravity="center"
            android:text="确认修改"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>