<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_round"
              android:orientation="vertical"
              android:paddingTop="20dp"
              android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                app:round_as_circle="true"

                >

                <ImageView
                    android:id="@+id/iv_luzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/luzhi"

                    />


            </com.gcssloop.widget.RCRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_luzhi"
                android:text="短视频"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcr2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:round_as_circle="true"

                >

                <ImageView
                    android:id="@+id/iv_zhibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:src="@drawable/luzhi"

                    />

            </com.gcssloop.widget.RCRelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_zhibo"
                android:text="短视频"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/cuo"/>
</LinearLayout>